* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Lato, sans-serif;
  text-decoration: none;
}
/* footer */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #011e29;
  color: #f6f6f6;
  padding: 10px;
  bottom: 0;
  width: 100%;
  font-size: 0.8rem;
}
/* nav */
nav {
  display: flex;
  position: sticky;
  top: 0;
  z-index: 10;
  justify-content: space-around;
  align-items: center;
  min-height: 14vh;
  background-color: #011e29;
  font-family: "Poppins", sans-serif;
}
/* article */
/* #article{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  width: 80%;
  margin: 6rem auto;
  padding: 15px;
  border: #000000 3px solid;
  background-color: #ffffff;
  font-weight: 600;
} */
.logo img {
  width: 100%;
}
.left {
  float: left;
}

.left ul {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: left;
  list-style: none;
  color: #f6f6f6;
}
.left ul > li {
  color: #f6f6f6;
  padding: 2px;
}

.right {
  float: right;
}
/* display fa as line element */
fa {
  display: inline-block;
  color: #f6f6f6;
  padding: 2px;
}
.right ul {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  align-items: right;
  list-style: none;
  color: #f6f6f6;
}
i {
  color: #f6f6f6;
  padding: 2px;
}
#id{
  padding: 2px
}
.right ul > li {
  color: #f6f6f6;
  padding: 2px;
  cursor: pointer;
}
.right ul > li > a {
  color: #f6f6f6;
  padding: 2px;
}
.right ul > li > a:hover {
  color: #0087ca;
}

.parent-category {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.category {
  display: flex;
  position: sticky;
  top: 0;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  height: 100%;
  padding: 15px;
  background-color: #ffffff;
  font-weight: 600;
}
.category ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  list-style: none;
}
/* on hovering each category underline */
p{
  text-align: justify;
}
.top-heading{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    height: 100%;
    padding: 15px;
    background-color: #ffffff;
    font-weight: 600;
}
.top-heading h1{
    font-size: 1.5rem;
    font-weight: 600;
}
.Recent-heading{
  /* border: #000000 3px solid; */
  text-align: center;
    justify-content: space-around;
    width: 100%;
    padding: 15px;
    margin-top: 15rem;
    background-color: #ffffff;
    font-weight: 600;
}
.line{
  width: 40%;
  height: 2px;
  margin: 0 auto;
  margin-bottom: 3px;
  background-color: black;
}
.line2{
  width: 30%;
  height: 2px;
  margin: 0 auto;
  background-color: #0087ca;
}

ul > li {
  display: inline-block;
  position: relative;
  color: #000000;
  font-size: 16px;
}
.category ul > li::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
ul > li:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
.category ul > li:hover {
  color: #0087ca;
}
.category ul > li > a {
  color: #000000;
  padding: 2px;
}
.category ul > li > a:hover {
  color: #0087ca;
}
#top-article{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: left;
    width: 80%;
    margin: 0 auto;
    height: 100%;
    padding: 15px;
    background-color: #ffffff;
    font-weight: 600;
}
#top-article h3{
    font-size: 1.5rem;
    font-weight: 600;
}
#top-article p{
    font-size: 1rem;
    font-weight: 400;
}
#top-article #date{
    font-size: 0.8rem;
    font-weight: 600;
    padding: 2px;
    color:#757575;
}
#top-article #desc{
    font-size: 1rem;
    font-weight: 400;
    padding: 2px;
    color:#757575;
}
#top-article #title{
    font-size: 1.5rem;
    font-weight: 600;
    padding: 2px;
    color:#000000;
}

#top-article #author{
    font-size: 1rem;
    font-weight: 600;
    padding: 2px;
    color:rgb(255, 255, 255);
    padding: 5px;
    background-color: #000000;
    border-radius: 5px;
    width: 40%;
    margin: 0 auto;
    text-align: center;

}
#top-article #author:hover{
    background-color: #0087ca;
    transition: 0.5s;
}
#top-article #author a{
    color:rgb(255, 255, 255);
    text-decoration: none;
}
#top-article img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#top-article h3:hover{
    color: #0087ca;
}

#top-article img:hover{
    opacity: 0.8;
}
#top-article p:hover{
    color: #0087ca;
}




/* responsive */
@media screen and (max-width: 768px) {
  .category ul {
    /* border: 6px rgb(0, 255, 55) solid; */
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
    padding: 1rem;
    display: inline;
  }
  
  
  .category {
    width: 100%;
    
  }
  .category ul > li {
    /* margin: 20px 15px 10px 15px; */
   padding-left: 8px;
  }

 nav{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
 }
  .logo img {
    width: 100%;
  }
  .left ul{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      list-style: none;
      color: #f6f6f6;
  }
  
  i{
      color: #f6f6f6;
      padding: 2px;
  }
  

  
#Location{
    display: none;}
#top-article{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    width: 80%;
    margin: 0 auto;
    height: 100%;
    padding: 15px;
    background-color: #ffffff;
    font-weight: 600;


}
}

/* responsive for laptop */

@media screen and (min-width: 768px) and (max-width: 1024px){
  .Recent-heading{
    /* border: #000000 3px solid; */
    margin-top: 25rem;
    /* 1130 758 */  
  
     
  }
  /* responsive news card */
  #article{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    width: 80%;
    margin: 0 auto;
    height: 100%;
    padding: 15px;
    background-color: #ffffff;
    font-weight: 600;
  }
  #top-article>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #top-article>h3{
    font-size: 1.5rem;
    font-weight: 600;
  }
  #top-article>p{
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
  }
  #top-article>#date{
    font-size: 0.8rem;
    font-weight: 600;
    padding: 2px;
    color:#757575;
  }
  #top-article>#desc{
    font-size: 1rem;
    font-weight: 400;
    padding: 2px;
    color:#757575;
    text-align: justify;
  }
  .category ul{
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
        
    }
    .category{
        width: 100%;
    }
    .category ul>li{
        margin: 10px 5px 10px 5px;
    }
    .category ul>li::after{
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #000000;
        
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }
    .category ul>li:hover::after{
        transform: scaleX(1);
        transform-origin: bottom left;
        
    }
    .category ul>li:hover{
        color: #0087ca;
    }
} 

ul>li:hover{
    color: #0087ca;
}

#news-container{
    display: grid;
    height: 40vh;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "content1 content2 content3"
    "content4 content2 content5";
    grid-gap: 0.2rem;
    width: 70%;
    margin: 0 auto;
    margin-top: 1rem;

}
#content1{
    background-color: green;
    grid-area: content1;
    /* background: url("https://www.livemint.com/lm-img/img/2023/06/02/600x338/MP_Board_result_2023_1684805855929_1685676910384.jpg") no-repeat; */
    object-fit:cover;

}

#content2{
    background-color: rgb(128, 64, 0);
    /* background: url("https://c.ndtvimg.com/2022-09/jvrqeppc_underground-cave-generic-pixabay_625x300_14_September_22.jpg") no-repeat; */
    grid-area: content2;
}
#content3{
    background-color: rgb(30, 0, 128);
    /* background: url("https://c.ndtvimg.com/2022-09/jvrqeppc_underground-cave-generic-pixabay_625x300_14_September_22.jpg") no-repeat; */
    grid-area: content3;
}
#content4{
    background-color: rgb(0, 128, 124);
    /* background: url("https://c.ndtvimg.com/2022-09/jvrqeppc_underground-cave-generic-pixabay_625x300_14_September_22.jpg") no-repeat; */
    grid-area: content4;
}
#content5{
    background-color: yellow;
    /* background: url("https://c.ndtvimg.com/2022-09/jvrqeppc_underground-cave-generic-pixabay_625x300_14_September_22.jpg") no-repeat; */
    grid-area: content5;
}
.article-container{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    margin: 0 auto;
    margin-top: 2rem;
    grid-gap:0.5rem;
    height: 20vh;
}
#weather{
    background-color: blueviolet;
}
#gold{
    background-color: blueviolet;
}
#article{
    /* background-color: rgb(64, 226, 43); */
    display: flex;
    flex-direction: column;

}
#top-article{
    background-color: rgb(227, 217, 217);
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

}
#image{
    object-fit: cover;
    width: 100%;
    height: 60%;
}
@media only screen and (max-width:768px){
    #news-container{
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 4fr 4fr 4fr 4fr ;
        grid-template-areas: "content1""content2""content3""content4""content5";
        width: 70%;
        height: 100vh;
        margin: 0 auto;
        margin-top: 2rem;
    }
    .article-container{
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 4fr 4fr ;
        grid-template-areas: "content1""content2""content3""content4""content5";
        width: 70%;
        height: 100vh;
        margin: 0 auto;
        margin-top: 2rem;

    }

    .Recent-heading{
      /* border: #000000 3px solid; */
      margin-top: 5rem;
      /* 1130 758 */  
    
       
    }
}
